{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/auth/:path*", "destination": "https://expense-manager-flax-phi.vercel.app" },
    { "source": "/api/:path*", "destination": "https://expense-manager-flax-phi.vercel.app" },    
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
